<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="832.0" prefWidth="935.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.orm.hibernate.controller.HomeFormController">
   <children>
      <ImageView fitHeight="625.0" fitWidth="790.0" layoutX="72.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/undraw_Team_collaboration_re_ow29.png" />
         </image>
      </ImageView>
      <Button layoutX="748.0" layoutY="598.0" mnemonicParsing="false" style="-fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/icons8-settings-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
