<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="832.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.orm.hibernate.controller.LoginPageFormController">
   <children>
      <Pane layoutX="81.0" layoutY="85.0" prefHeight="661.0" prefWidth="1119.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-background-color: white;">
         <children>
            <ImageView fitHeight="661.0" fitWidth="575.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 30; -fx-border-radius: 30;">
               <image>
                  <Image url="@assests/hostel-198945%202.png" />
               </image>
            </ImageView>
            <Label layoutX="215.0" layoutY="113.0" prefHeight="74.0" prefWidth="198.0" text="Hostel " textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="50.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="174.0" prefHeight="74.0" prefWidth="379.0" text="Management" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="50.0" />
               </font>
            </Label>
            <Label layoutX="193.0" layoutY="240.0" prefHeight="74.0" prefWidth="229.0" text="System" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="50.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect></Pane>
      <ImageView fitHeight="821.0" fitWidth="1256.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
